language: node_js
node_js:
- "18"
- node

env:
- COVERALLS_REPO_TOKEN=wy6XkbKw6c65hrwJFl8MyfoXkucdzyXv2
- COVERALLS_GIT_BRANCH='main'

script: echo "Running tests against $(node -v)..."

jobs:
  include:
    - stage: Produce Coverage
      node_js: node
      script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage